PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=dev
PG_PASSWORD=dev
PG_DBNAME=database
PG_MAX_POOL_SIZE=10

APP_TITLE=title
APP_DOCS_URL=/docs
APP_REDOC_URL=

JWT_SECRET=aaa
JWT_ENCODE_ALGORITHM=HS256
LOGIN_EXPIRE_DAYS=7

S3_ENDPOINT=http://localhost:8080
S3_ACCESS_KEY=sheetExtractor
S3_SECRET_KEY=sheetExtractor

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
